ansible_become_pass: "{{ lookup('env', 'ANSIBLE_BECOME_PASS') }}"


domain_name: cd-ucla 
project_name: californica

#domain_name: cd-fedora-ucla 
#project_name: fedora-solr


env_name: us-east-2


tomcat_applications:
  - app_name: fedora
    shut_port: 8008
    conn_port: 8081
    rproxy_path: fcrepo
