[defaults]
#vault_password_file = ~/.vault_password
host_key_checking = False
roles_path = ./roles:
log_path = ./ucla-centralize.log
inventory = inventories
retry_files_enabled = False
#private_key_file = /home/shilli2/.ssh/library_team.pem
