- hosts: localhost
  vars:
    host: cantaloupe-dev-rhel.curationexperts.com 

  roles:
    -  { role: dce_role_provision_ec2 }
    -  { role: dce_role_assign_eip }
    -  { role: dce_role_route53_cm }
#    -  { role: dce_role_provision_rds }
#    -  { role: dce_role_end_play }
