- hosts: "{{ host }}"
  gather_facts: no
  become: yes
  user: ubuntu
  vars:
    host: "{{ hostvars['localhost']['host'] }}"

  roles:
    - { role: dce_role_wait_for_gatherfacts }
#    - { role: dce_role_selinux_reboot }
#    - { role: dce_role_wait_for_gatherfacts }
#    - { role: uclalib_role_rhel7repos }
#    - { role: uclalib_role_epel }
#    - { role: uclalib_role_java, oracle_java_version: '1.8.0_191' }
#    - { role: uclalib_role_apache }
    - { role: uclalib_role_tomcat }
    - { role: uclalib_role_cantaloupe }
