#DB instance identifier is case insensitive, but stored as all lower-case, as in "mydbinstance". Must contain from 1 to 63 alphanumeric characters or hyphens (1 to 15 for SQL Server).
#First character must be a letter. Cannot end with a hyphen or contain two consecutive hyphens
rds_instance_name: ucla-test-db-instance 

rds_master_username: uclatestuser           #Master Username must start with a letter. Must contain 1 to 16 alphanumeric characters.

rds_master_password: nRHuX6vHeKHn           #Master Password must be at least eight characters long, as in "mypassword". Can be any printable ASCII character except "/", """, or "@".

rds_db_engine:                # Pick from mariadb, MySQL, oracle-se1, oracle-se2, oracle-se, oracle-ee, sqlserver-ee, sqlserver-se, sqlserver-ex, sqlserver-web, postgres, aurora

rds_subnet: default-vpc-eb3a7c82

rds_security_groups: [sg-0c16f171686d90461]       #Up to 5, must use the sg-XXXXXXXX format








## Override defaults here ####

#rds_instance_type: db.t2.small
#rds_db_engine: MySQL
#rds_engine_version: 5.6.39
#rds_size: 20
#rds_publicly_accessible: no

